AZURE_STORAGE_ACCOUNT_URL=https://<storageaccountname>.blob.core.windows.net
AZURE_STORAGE_CONTAINER_NAME=<storagecontainername>
AZURE_STORAGE_ACCOUNT_KEY=<storage_account_key>

WRITE_BLOB_EXPIRY_HOURS=1
READ_BLOB_EXPIRY_HOURS=8